{
  "Forms": {
    "equal": "equal with",
    "notEqual": "not equal",
    "greaterThan": "greater than",
    "lowerThan": "lower than",
    "greaterOrEqual": "greater or equal",
    "lowerOrEqual": "lower or equal",
    "contains": "contains",
    "notContains": "does not contain",
    "startsWith": "starts with",
    "between": "μεταξύ",
    "StudentAttributeRuleTitle": "Student attribute",
    "StudentAttributeRuleDescription": "This rule validates a student attribute e.g. semester, inscriptionYear etc against a given value.",
    "SetRuleValue1":"Set value to be checked",
    "SetRuleOperator":"Set check operator e.g. greater than, equal etc",
    "SetRuleAttribute": "Set attribute that is going to be checked",
    "RuleValue1": "Value",
    "RuleOperator": "Operator",
    "RuleAttribute": "Attribute",
    "inscriptionRetroPeriod": "Calculated inscription period",
    "inscriptionRetroYear": "Calculated inscription year",
    "category": "Category",
    "studentStatus": "Status",
    "department": "Department",
    "semester": "Semester",
    "person/givenName": "First name",
    "inscriptionSemester": "Inscription semester",
    "inscriptionMode": "Inscription mode",
    "inscriptionPeriod": "Inscription period",
    "inscriptionPoints": "Inscription points",
    "inscriptionYear": "Inscription year",
    "person/familyName": "Last name",
    "graduationPeriod": "Graduation period",
    "graduationGrade": "Final grade",
    "graduationYear": "Graduation year",
    "specialtyId": "Specialization",
    "studyProgram": "Study program",
    "inscriptionIndex": "Inscription index",
    "specialty": "Specialization title",
    "person/gender": "Gender",
    "rate": "Rate",
    "RemoveRule": "remove this rule",
    "CourseTypeRuleTitle":  "Course type",
    "CourseTypeRuleDescription": "This rule validates total passed courses of one or more course types against a given value.",
    "Count totals of": "Totals of",
    "Course types": "Course types",
    "Set course type": "Set course types",
    "Other conditions": "Additional conditions",
    "Course areas": "Course areas",
    "Course sectors": "Course sectors",
    "Course categories": "Course categories",
    "Thesis types": "Thesis types",
    "RuleValue2": "Value 2",
    "SetRuleValue2":"Set value to be checked",
    "Grade": "Grade",
    "MinimumPassed": "Minimum passed",
    "SetMinimumPassed": "Set how many courses should be passed",
    "CourseAreaRuleTitle":  "Course area",
    "CourseAreaRuleDescription":   "This rule validates total passed courses of one or more course areas against a given value.",
    "CourseSectorRuleTitle":  "Course sector",
    "CourseSectorRuleDescription": "This rule validates total passed courses of one or more course sectors against a given value",
    "CourseRuleTitle":  "Required courses",
    "CourseRuleDescription": "This rule validates total passed courses against a given grade.",
    "Courses": "Courses",
    "RegisteredCourseRuleTitle": "Course registration",
    "RegisteredCourseRuleDescription": "This rule validates if given courses has been registered or not",
    "TotalCourses": "Total courses",
    "notRegistered": "Never registered again",
    "previousPeriodRegistered":"Registered at previous period",
    "previousPeriodNotRegistered": "Not registered at previous period",
    "registered": "Registered at any period",
    "RuleCheckType": "Check type",
    "ThesisRuleTitle":  "Thesis types",
    "ThesisRuleDescription":   "This rule validates total completed theses of one or more thesis types against a given value.",
    "InternshipRuleTitle":  "Internship",
    "InternshipRuleDescription": "This rule validates total completed internships against a given value.",
    "Select types": "Select types",
    "All": "All",
    "Select": "Select",
    "YearMeanGradeRuleTitle":  "Average grade per academic year",
    "YearMeanGradeRuleDescription": "This rule validates the average grade of passed courses for specific year(s) and course type(s).",
    "MeanGradeRuleTitle":  "Average grade per course semesters",
    "MeanGradeRuleDescription": "This rule validates the average grade of passed courses for specific semesters,  year(s) and course type(s).",
    "ValueFrom": "From",
    "ValueTo": "To",
    "SetMeanGradeValue": "Set the minimum grade average (values 0 to 1 eg 0.651)",
    "TotalCoursesHelp": "Set the minimum number of passed courses per type",
    "CourseType": "Course type",
    "AllPeriods": "All",
    "AcademicPeriod": "Academic period",
    "SelectPeriod": "Select period",
    "Options": "Other options",
    "ExcludeCourses": "Exclude courses",
    "ExcludeCourseTypes": "Exclude course types",
    "TotalCoursesPerType":"Courses per type for average grade",
    "TotalCoursesPerTypeHelp":"Set the minimum number of passed courses per type to be calculated for average grade"

  },
  "Rules": {
    "Title": "Requirements",
    "TitleHelp": "The following list contains the requirements of the selected item. Add a new requirement or remove an existing one.",
    "ProgramCourseRegistrationRule": {
      "Title": "Program course registration requirements"
    },
    "SpecialtyRule": {
      "Title": "Study program specialization requirements"
    },
    "ProgramInscriptionRule": {
      "Title": "Study program enrollment requirements"
    },
    "GraduateRule": {
      "Title": "Degree requirements"
    },
    "SectionRegistrationRule": {
      "Title": "Class section registration requirements"
    },
    "ClassRegistrationRule": {
      "Title": "Class registration requirements"
    },
    "RuleOperators": {
      "equal": "equal to",
      "contains": "contains",
      "notEqual": "not equal to",
      "greaterThan": "grater than",
      "lowerThan": "lower than",
      "between": "between",
      "startsWith": "starts with",
      "notContains": "not contains",
      "greaterOrEqual": "greater or equal to",
      "lowerOrEqual": "lower or equal to"
    },
    "StudentRule": {
      "Title": "Student attribute"
    },
    "CourseTypeRule": {
      "Title": "Course type",
      "Description": "This rule validates total passed courses of one or more course types against a given value."
    },
    "CourseAreaRule": {
      "Title": "Course area"
    },
    "CourseSectorRule": {
      "Title": "Course sector"
    },
    "CourseRule": {
      "Title": "Required course"
    },
    "RegisteredCourseRule": {
      "Title": "Course registration"
    },
    "ThesisRule": {
      "Title": "Thesis type"
    },
    "InternshipRule": {
      "Title": "Internship"
    },
    "YearMeanGradeRule": {
      "Title": "Average grade per academic year"
    },
    "MeanGradeRule": {
      "Title": "Average grade per course semesters"
    },
    "NotImplementedRule": {
      "Title": "Not implemented rule",
      "Description": "Editing this rule type has not been implemented yet"
    },
    "AddRule": "add a new rule",
    "RemoveRule": "remove this rule",
    "Entities" : {
      "CourseClasses": "Course class",
      "StudyProgramSpecialties": "Specialty",
      "StudyPrograms": "Study program",
      "ProgramCourses": "Course"
    },
    "RuleTypes" : {
      "RegistrationRules": "Registration rules",
      "SectionRegistrationRules": "Course class section registration rules",
      "GraduationRules": "Graduation rules",
      "InscriptionRules": "Inscription rules",
      "SpecialtyRules": "Specialty inscription rules",
      "InternshipRules": "Internship rules",
      "ThesisRules": "Thesis rules",
      "ScholarshipRules": "Scholarship rules"
    }
  }
}
