{
  "Sidebar": {
    "Home": "Αρχική",
    "Instructors": "Διδάσκοντες",
    "Students": "Φοιτητές",
    "Teaching": "Διδασκαλία",
    "Courses": "Μαθήματα",
    "Classes": "Τάξεις",
    "Exams": "Εξετάσεις",
    "Registrations":"Δηλώσεις",
    "StudyPrograms":"Προγράμματα σπουδών",
    "Theses":"Εργασίες",
    "Requests":"Αιτήσεις",
    "More": "Περισσότερα",
    "Graduations": "Ορκωμοσίες",
    "GradeSubmissions": "Υποβολές Βαθμολογιών",
    "Scholarships": "Υποτροφίες",
    "Internships": "Πρακτικές",
    "Statistics": "Στατιστικά",
    "Departments" : "Τμήματα",
    "RequestDocuments": "Τύποι αιτήσεων",
    "Users": "Χρήστες",
    "Dashboard": "Σύνοψη",
    "AttachmentTypes": "Τύποι αρχείων",
    "ArchivedDocuments": "Αρχειοθετημένα Έγγραφα",
    "Settings": "Ρυθμίσεις",
    "StudentCounselors": "Ακαδημαϊκοί σύμβουλοι"
  },
  "ProfileLink": "Προφιλ",
  "LogoutLink": "Αποσύνδεση",
  "Languages": {
    "el": "Ελληνικά (el)",
    "en": "Αγγλικά (en)"
  },
  "StudyLevels": {
    "undergraduate": "Προπτυχιακό",
    "postgraduate": "Μεταπτυχιακό",
    "specialprogram": "Άλλο",
    "doctoral": "Διδακτορικό",
    "postdoctoral": "Μεταδιδακτορικό"
  },
  "Periods" : {
    "winter": "Χειμερινό",
    "winterLong": "Χειμερινό Εξάμηνο",
    "summer": "Εαρινό",
    "summerLong": "Εαρινό Εξάμηνο",
    "": "-",
    "null": ""
  },
  "Semester": {
    "short": "{{value}}",
    "medium": "{{value}}ο",
    "long": "{{value}}ο Εξάμηνο",
    "full": {
        "251": "Χειμερινό Εξάμηνο",
        "252": "Εαρινό Εξάμηνο",
        "255": "Χειμερινό/Εαρινό Εξάμηνο"
    }
  },
  "StudentStatuses" : {
    "active": "Ενεργός",
    "erased": "Διαγράφηκε",
    "graduated": "Πτυχιούχος",
    "suspended": "Σε αναστολή σπουδών",
    "declared": "Ανακηρύχθηκε",
    "candidate": "Φοιτητής από προεγγραφή",
    "null": "-"
  },
  "InstructorStatuses" : {
    "active": "Ενεργός",
    "inactive": "Ανενεργός",
    "suspended": "Σε αναστολή",
    "null": "-"
  },
  "ActionStatusTypes" : {
    "PotentialActionStatus": "Προσωρινά αποθηκευμένη",
    "FailedActionStatus": "Απέτυχε",
    "CompletedActionStatus": "Εγκρίθηκε",
    "ActiveActionStatus": "Σε εκκρεμότητα",
    "CancelledActionStatus": "Απορρίφθηκε",
    "null": "-"
  },
  "StudentRequestActionsTypes" : {
    "GraduationRequestAction": "Αίτηση ορκωμοσίας",
    "GraduationRequestActions": "Αίτησεις ορκωμοσίας",
    "RequestDocumentAction": "Αίτηση εγγράφου",
    "RequestDocumentActions": "Αιτήσεις εγγράφων",
    "RequestRemoveAction": "Αίτηση Διαγραφής",
    "RequestsRemoveAction": "Αιτήσεις Διαγραφής",
    "RequestSuspendAction": "Αίτηση Αναστολής",
    "RequestsSuspendAction": "Αιτήσεις Αναστολής",
    "RequestMessageAction": "Άλλη αίτηση",
    "RequestMessageActions": "Άλλες αίτησεις",
    "ExamPeriodParticipateAction": "Αίτηση συμμετοχής σε εξετάσεις",
    "ExamPeriodParticipateActions": "Αιτήσεις συμμετοχής σε εξετάσεις",
    "null": "-"
  },
  "ClassStatuses" : {
    "new": "Νέα",
    "registrations": "Διαθέσιμη για δηλώσεις",
    "open": "Ανοιχτή",
    "cancelled": "Ακυρώθηκε η διδασκαλία",
    "closed": "Κλειστή - δεν δέχεται δηλώσεις"
  },
  "ExamStatus": {
    "open": "Ανοιχτή",
    "closed": "Κλειστή",
    "inprogress": "Σε επεξεργασία",
    "completed": "Ολοκληρωμένη"
  },
  "RegistrationStatus" : {
    "open": "Ανοιχτή",
    "closed": "Κλειστή",
    "pending": "Σε εκκρεμότητα"
  },
  "AutoRegistrationStatus" : {
    "registrar": "Απο Γραμματεία",
    "student": "Απο Φοιτητή",
    "auto": "Αυτόματη απο Γραμματεία"
  },
  "Expandable": {
    "More": "Περισσότερα",
    "Less": "Λιγότερα"
  },
  "PeriodRegistrationStatuses": {
    "open": "Ανοιχτή",
    "closed": "Κλειστή",
    "pending": "Εκκρεμής"
  },
  "DocumentStatuses": {
    "pending": "Σε εκκρεμότητα",
    "closed": "Κλειστό",
    "cancelled": "Ακυρώθηκε"
  },
  "EventStatuses": {
    "EventOpened": "Ανοιχτή",
    "EventPostponed": "Αναβεβλημένη",
    "EventRescheduled": "Επαναπρογραμματισμένη",
    "EventScheduled": "Προγραμματισμένη",
    "EventCancelled": "Ακυρωμένη"
  },
  "ThesisStatuses": {
    "active": "Σε εξέλιξη",
    "completed": "Ολοκληρωμένη",
    "potential": "Νέα",
    "paused": "Σε παύση",
    "cancelled": "Ακυρωμένη"
  },
  "Labels" : {
    "Actions": "Ενέργειες",
    "GeneralLabel" : "Γενικά",
    "PreviewLink" : "Προβολή",
    "EditLink": "Επεξεργασία",
    "AcademicYear" : "Ακαδ. Έτος",
    "PeriodLabel" : "Περίοδος"
  },
  "Buttons" : {
    "Send" : "Αποστολή",
    "Close" : "Κλείσιμο"
  },
  "Details": "Λεπτομέρειες",
  "Unknown": "-",
  "Modals" : {
    "ModalSendMessageTitle": "Αποστολή Μηνύματος",
    "ModalSendMessageMessage": "Θέλετε σίγουρα να αποστείλετε το μήνυμα;",
    "SuccessfulSendMessageTitle": "Επιτυχής αποστολή μηνύματος",
    "SuccessfulSendMessageMessage": "Το μήνυμά σας στάλθηκε επιτυχώς!",
    "SuccessfulSendMessageMessages": "Τα μηνύματά σας στάλθηκαν επιτυχώς!",
    "FailedSendMessageTitle": "Αδύνατη αποστολή μηνύματος",
    "FailedSendMessageMessage": "Δυστυχώς παρουσιάστηκε κάποιο σφάλμα κατά την αποστολή του μηνύματός.",
    "FailedSendMessageMessages": "Δυστυχώς παρουσιάστηκε κάποιο σφάλμα κατά την αποστολή μερικων μηνυματων."
  },
  "UserActivity": {
    "title": "Πρόσφατες κινήσεις",
    "noEntries": "Δεν υπάρχουν πρόσφατες κινήσεις χρήστη"
  },
  "SearchDepartment": "αναζήτηση τμήματος",
  "NoMatchingDepartments": "Δεν βρέθηκαν τμήματα",
  "OK": "OK",
  "Cancel": "Άκυρο",
  "Clear": "Καθαρισμός",
  "Abort": "Απόρριψη",
  "Retry": "Επανάληψη",
  "Ignore": "Παράβλεψη",
  "Yes": "Ναι",
  "No": "Όχι",
  "AcademicYear": "Ακ. Έτος",
  "DepartmentMenuMore": "Υπάρχουν περισσότερα τμήματα. Αναζητήστε τα τμήματα με κωδικό ή τίτλο.",
  "id": "Αναγνωριστικός Κωδικός",
  "givenName": "Όνομα",
  "linkID": "Αναγνωριστικός Κωδικός",
  "student": "Φοιτητής",
  "ShowItems": "Εμφάνιση {{count}} από σύνολο {{total}}",
  "RoleNames" : {
    "member": "Μέλος",
    "supervisor": "Υπεύθυνος"
  }
}
